#
#Thu Jul 25 09:28:12 BRT 2024
task-tag-projects-already-scanned=Expressoes-Regulares,Enums-classes -wrappers-autoboxing,modificadores-de-acesso-construtores-elementos-estaticos,InnerClasses,MeuProjetoMaven,fundamentos-i-o,Exercicio1,strings-datas-numeros,exer4,classes-abstrtas-interfaces,exer3,tratamento-de-excecoes,Threads-Multhreads,exer2,heranca-polimorfismo,exer1,colecoes-de-dados
